<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_multi_answer_check_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/multi_answer_margin_end"
    android:layout_marginLeft="@dimen/multi_answer_margin_start"
    android:layout_marginRight="@dimen/multi_answer_margin_end"
    android:layout_marginStart="@dimen/multi_answer_margin_start"
    android:gravity="center_vertical"
    android:lineSpacingMultiplier="1.1"
    android:paddingBottom="@dimen/multi_answer_padding_bottom"
    android:paddingEnd="@dimen/multi_answer_padding_end"
    android:paddingLeft="@dimen/multi_answer_padding_start"
    android:paddingRight="@dimen/multi_answer_padding_end"
    android:paddingStart="@dimen/multi_answer_padding_start"
    android:paddingTop="@dimen/multi_answer_padding_top"
    android:textSize="@dimen/multi_answer_text_size"
    tools:text="@string/question_1_answer" />
